# cinema-project

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci.yml
src/main/java/com/muravyev/cinema/: CinemaApplication.java
src/main/java/com/muravyev/cinema/controllers/: AdminRestController.java  AgeLimitAdminRestController.java  AgeLimitRestController.java  AuthRestController.java  CountryAdminRestController.java  CountryRestController.java  FilmAdminRestController.java  FilmMakerAdminRestController.java  FilmMakerRestController.java  FilmPosterAdminRestController.java  FilmPosterRestController.java  FilmRestController.java  FilmScreeningAdminRestController.java  FilmScreeningRestController.java  HallAdminRestController.java  PaymentRestController.java  RateRestController.java  ReservationRestController.java  RestExceptionHandler.java  TicketRestController.java  UserAdminRestController.java  UserRestController.java
src/main/java/com/muravyev/cinema/controllers/rest/: AdminRestController.java  AgeLimitAdminRestController.java  AgeLimitController.java  (+28 more)
src/main/java/com/muravyev/cinema/dto/: AddingFilmDto.java  AddingFilmScreeningDto.java  AgeLimitDto.java  CountStatisticsObject.java  CountryDto.java  CreateReservationDto.java  FilmDto.java  FilmMakerDto.java  FilmMakerPostDto.java  FilmScreeningDto.java  HallDto.java  LoginDto.java  NotificationFormDto.java  PosterDto.java  RateDto.java  RegistrationDto.java  ReservationDto.java  ScreeningTime.java  SeatDto.java  StatisticsObject.java  UserInfoDto.java
src/main/java/com/muravyev/cinema/entities/: BaseEntity.java  Customer.java  Employee.java  EntityStatus.java  IdentityBaseEntity.java  Reservation.java  Role.java  Ticket.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/muravyev/cinema/events/: CancelFilmEvent.java  CancelScreeningEvent.java  DisableHallEvent.java  DisableSeatEvent.java  DisableTicketEvent.java  Event.java  NotificationManager.java  NotificationManagerImpl.java  Observable.java  Observer.java  ReturnPurchaseEvent.java  ReturnTicketEvent.java  UserEvent.java
src/main/java/com/muravyev/cinema/repo/: AgeLimitRepository.java  ClientRepository.java  ClientSessionRepository.java  CountryRepository.java  CustomerRepository.java  FilmMakerPostRepository.java  FilmMakerRepository.java  FilmPosterRepository.java  FilmRepository.java  FilmScreeningRepository.java  FilmScreeningSeatRepository.java  HallRepository.java  PlaceRepository.java  PurchaseRepository.java  RatingRepository.java  ReadOnlyRepository.java  RefreshTokenRepository.java  ReservationRepository.java  RoleRepository.java  SeatRepository.java  StatisticsRepository.java  StatisticsRepositoryImpl.java  TicketRepository.java  UserNotificationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/muravyev/cinema/security/: AuthTokenFilter.java  RestAuthNEntryPoint.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/muravyev/cinema/services/: AdminService.java  AgeLimitService.java  CountryService.java  CustomerService.java  FileWriterService.java  FilmMakerService.java  FilmPosterService.java  FilmScreeningService.java  FilmService.java  HallService.java  NotificationService.java  PaymentService.java  PurchaseService.java  RatingService.java  ReportService.java  ReservationService.java  RoleService.java  StatisticsService.java  TicketService.java  UserService.java
src/main/java/com/muravyev/cinema/stat/: StatisticsController.java  StatisticsRepository.java  StatisticsRepositoryImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application-yandex.properties  application.properties
src/main/resources/db/: data-postgresql.sql  data.sql  schema-postgresql.sql  schema.sql
src/main/resources/db/migration/: V1__INIT_MIGRATION.sql
src/main/resources/messages/: messages.properties
src/test/java/com/muravyev/cinema/: CinemaApplicationTests.java
(+99 files in other folders)
