spring.datasource.url=jdbc:postgresql://cinema.postgres.database.azure.com:5432/cinema

spring.datasource.username=cinema@cinema
spring.datasource.password=kinoff2022$

files.storage.url=file:/opt/files
upload.default.path=/opt/files
app.cookie.domain=eastus.cloudapp.azure.com
token.access.age=300000
