spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cinema
spring.datasource.password=cinema
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
