server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cinema
spring.datasource.password=cinema
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#upload
upload.default.path=src/main/resources/files

#logging
logging.level.root=DEBUG

#reservation
app.reserve.expiration=3000000

#security
token.access.secret=orQ0avFswZlCSeYSgSzBGMwk4gIO4WkWhcoVwWQ19Lcex9iqHyCUK2p74sKg
token.access.expiration=3000000
token.refresh.expiration=172800000
