spring.datasource.url=jdbc:postgresql://semura.eastus.cloudapp.azure.com:5432/cinema

files.storage.url=file:/opt/files
upload.default.path=/opt/files
app.cookie.domain=eastus.cloudapp.azure.com
token.access.age=300000
