server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cinema
spring.datasource.password=cinema
#spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.url=jdbc:postgresql://semura.eastus.cloudapp.azure.com:5432/cinema
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.messages.basename=messages/messages

#upload
upload.default.path=/home/muravyevas/IdeaProjects/cinema-project/src/main/resources/files
app.resource-handler.path=/files
#logging
logging.level.root=INFO
#reservation
app.reserve.expiration=3000000
#security
token.access.secret=orQ0avFswZlCSeYSgSzBGMwk4gIO4WkWhcoVwWQ19Lcex9iqHyCUK2p74sKg
token.access.age=300000
token.access.cookie=Token
#days
token.refresh.age=5
token.refresh.cookie=Refresh
session.client.cookie=ClientID
app.cookie.path=/api
app.cookie.domain=localhost
